#BlueJ package file
dependency1.from=Hasenspiel
dependency1.to=GeschossTyp
dependency1.type=UsesDependency
dependency2.from=Hasenspiel
dependency2.to=Geschoss
dependency2.type=UsesDependency
dependency3.from=Hasenspiel
dependency3.to=Karotte
dependency3.type=UsesDependency
dependency4.from=Hasenspiel
dependency4.to=Hase
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hasenspiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=170
target2.height=50
target2.name=GeschossTyp
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=590
target2.y=30
target3.height=50
target3.name=GrosseKarotte
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=260
target4.height=50
target4.name=Karotte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=260
target5.height=50
target5.name=Tomate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Hase
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=220
target7.height=50
target7.name=Geschoss
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=160
target7.y=370
