#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Jun 04 11:23:51 CEST 2018
bluej.userlibrary1.location=H\:\\Informatik\\JGameGrid\\lib\\JGameGrid.jar
bluej.language=english
bluej.editor.fontsize=10
bluej.accessibility.support=false
extensions.org.bluej.extensions.submitter.Submitter.settings.username=f.fottner
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.height=1000
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=100
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=f.fottner
bluej.terminal.x=100
bluej.openPackage1=H\:\\Informatik\\Hasenspiel
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=f.fottner@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.recentProject0=H\:\\Informatik\\Hasenspiel
blackbox.uuid=optout
session.numeditors.stride=0
bluej.terminal.width=1296
session.numeditors.java=1
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.uid=f7d3ae38-4357-4365-840f-15ab9966a076
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
